<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF0F5">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yêu cầu kết quả"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập A:"
        android:textSize="24dp"
        android:textColor="#008000" />

    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="24dp"
        android:hint="Nhập số A" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập B:"
        android:textSize="24dp"
        android:textColor="#008000" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="24dp"
        android:hint="Nhập số B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        android:textSize="24dp"
        android:textColor="#FF4500" />

    <!-- Thay EditText thành TextView để chỉ hiển thị kết quả, không cần nhập -->
    <TextView
        android:id="@+id/edtKQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yêu cầu kết quả"
        android:layout_gravity="center"
        android:backgroundTint="#800080"
        android:textColor="#ffffff" />

</LinearLayout>
